{"flutter":{"platforms":{"android":{"default":{"projectId":"ostad-batch-fourteen","appId":"1:899539591075:android:db19f14aa7af5098864416","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ostad-batch-fourteen","configurations":{"android":"1:899539591075:android:db19f14aa7af5098864416","ios":"1:899539591075:ios:4bc794a09784b9ff864416"}}}}}}